# dyp-project

./: .gitignore  1640129310+蔡创杰+电影院订票系统设计与实现.doc  1640129310-蔡创杰.doc  7-附件2：开发毕业论文模板.doc  Jenkinsfile  dyp_2.sql  dyp_business.sql  gitignore  index.js  pom.xml  record.html  student.html  teacher.html  毕业论文答辩PPT.pptx
admin/: pom.xml
admin/src/main/resources/: application-dev.yml  application-home.yml  application.yml  logback-spring.xml
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/static/css/: chart.3a230912.css  dashboard.67ee9aed.css  editor.025fc294.css  home.9e5b1791.css  login.e3acc93c.css  markdown.5943e5f1.css  tabs.c6e15c09.css  upload.0c1b75df.css
admin/src/main/resources/static/static/js/: app.8f1af756.js  chart.ff155aec.js  chunk-2d0b5d78.6c7901c1.js  (+8 more)
admin/src/test/java/common/test/: CreateSupperAdmin.java
call/: pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/mongo/: pom.xml
common-service/redis/: pom.xml
common-service/websocket/: pom.xml
common-sise/: pom.xml
common/src/main/java/com/sise/ccj/annotation/: AccessAuthority.java  AccessRolePermission.java
common/src/main/java/com/sise/ccj/compant/: SpringContext.java
common/src/main/java/com/sise/ccj/config/: ControllerAdviceConfig.java  CorsConfig.java  MvcConfig.java  ServerExceptionHandler.java  SessionContextHolder.java  SwaggerConfig.java
common/src/main/java/com/sise/ccj/config/mysql/: MyBatisConfig.java
common/src/main/java/com/sise/ccj/config/page/: Dialect.java  PageHelperWrapper.java  ReturnPageInfo.java
common/src/main/java/com/sise/ccj/config/redis/: RedisUtil.java
common/src/main/java/com/sise/ccj/constant/: CommonConstant.java  MongoDbConstant.java  RedisConstant.java  TimeConstant.java
common/src/main/java/com/sise/ccj/constant/pojo/: MongoBaseFieldConstant.java  MoveConstant.java
common/src/main/java/com/sise/ccj/enums/: DeletedEnum.java
common/src/main/java/com/sise/ccj/enums/admin/: AdminRoleEnums.java  AdminStatus.java
common/src/main/java/com/sise/ccj/enums/error/: ServerError.java
common/src/main/java/com/sise/ccj/enums/note/: ServerNote.java
common/src/main/java/com/sise/ccj/exception/: ServerException.java
common/src/main/java/com/sise/ccj/mapper/: CustomerMapper.java  DypDbMapper.java  LogMapper.java  MovieMapper.java  MovieStaticsMapper.java  OpenOrderMapper.java  OrderMapper.java  OrderStaticsMapper.java  PSpaceMapper.java  SpaceMapper.java  StaticsCustomerCountMapper.java  UserMapper.java
common/src/main/java/com/sise/ccj/pojo/: Move.java
common/src/main/java/com/sise/ccj/pojo/admin/: CustomerPO.java  DypYYCollection.java  LogPO.java  SpacePO.java  UserPO.java
common/src/main/java/com/sise/ccj/pojo/common/: DypUserConnection.java  MoviePO.java  MovieStaticsPO.java  OpenOrderPO.java  OrderPO.java  OrderStaticsPO.java  PSpacePO.java  StaticsCustomerCountPO.java
common/src/main/java/com/sise/ccj/pojo/customer/: DypOrderCollection.java  DypVipCustomerCollection.java
common/src/main/java/com/sise/ccj/request/: BaseRequest.java  OrderRequest.java  YYRequest.java
common/src/main/java/com/sise/ccj/request/admin/: AdminRequest.java  CustomerRequest.java  PSpaceRequest.java  SpaceRequest.java
common/src/main/java/com/sise/ccj/request/login/: LoginRequest.java
common/src/main/java/com/sise/ccj/request/move/: MoveRequest.java  MovieRequest.java
common/src/main/java/com/sise/ccj/service/: AdminService.java  CustomerService.java  ILoginValidService.java  LoginService.java  MoveService.java  MovieService.java  OrderService.java  PSpaceService.java  SpaceService.java  StaticsCustomerService.java
common/src/main/java/com/sise/ccj/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  MoveServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PSpaceServiceImpl.java  SpaceServiceImpl.java  StaticsCustomerServiceImpl.java
common/src/main/java/com/sise/ccj/utils/: DateHelper.java  LoginAccountManager.java  Maps.java  OrderSnUtils.java  Pair.java  QrCodeUtil.java  RSAEncrypt.java  ServerUtil.java
common/src/main/java/com/sise/ccj/vo/: AccountInfoVO.java  BaseVO.java  HttpBody.java  LoginAccountInfo.java  LoginVo.java
common/src/main/resources/mappings/: CustomerMapper.xml  DypDbMapper.xml  LogMapper.xml  MovieMapper.xml  MovieStaticsMapper.xml  OpenOrderMapper.xml  OrderMapper.xml  OrderStaticsMapper.xml  PSpaceMapper.xml  SpaceMapper.xml  StaticsCustomerCountMapper.xml  UserMapper.xml
common/src/main/resources/sql/: table.vm
customer/: pom.xml
customer/src/main/java/com/sise/ccj/customer/: CustomerApplication.java
customer/src/main/java/com/sise/ccj/customer/config/: CustomerConfig.java  WxConfig.java
customer/src/main/java/com/sise/ccj/customer/controller/: CustomerController.java  MovieController.java  OrderController.java  SpaceController.java  VipController.java  WeChatLoginController.java  YYController.java
customer/src/main/java/com/sise/ccj/customer/interceptor/: LoginInterceptor.java
customer/src/main/java/com/size/ccj/customer/: CustomerApplication.java
customer/src/main/java/com/size/ccj/customer/config/: CustomerConfig.java
customer/src/main/java/com/size/ccj/customer/interceptor/: LoginInterceptor.java
customer/src/main/resources/: application-dev.yml  application-home.yml  application.yml  logback-spring.xml
customer/src/main/resources/static/: index.html
customer/src/main/resources/static/static/css/: app.2cde55c8f56e35153a83af9421b909a9.css  app.2cde55c8f56e35153a83af9421b909a9.css.map
customer/src/main/resources/static/static/js/: app.d4f722ed9474a3db8c74.js  app.d4f722ed9474a3db8c74.js.map  manifest.888981a27de7b4f3d50f.js  manifest.888981a27de7b4f3d50f.js.map  vendor.00c4fcb4db30118df4b4.js
openapi/: pom.xml
openapi/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
task/: pom.xml
task/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tool/: pom.xml
web-socket/: pom.xml
web-socket/src/main/resources/: application.yml  spring.keystore
(+79 files in other folders)
